
{
    "background_color": "purple",
    "description": "Shows JOJO pictures.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "Appimages/android/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "name": "Awesome JOJO pictures",
    "short_name": "JOJO",
    "start_url": "https://chronovik.github.io/serviceworker/index.html"
  }